is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = El_viajar_es_un_placer
build_property.ProjectDir = C:\Users\river\Documents\Visual Studio 2022\Labo II\Ejercicios\Labo_II_Ejercicios\Ejercicios\El viajar es un placer\
